#<Code>

    #<Barrel>

        set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker GestaltModeSkeletalMeshName SG_Barrel_Torgue

    #</Barrel>

    #<Skin>

        # CUSTOM SKIN------------------------------

    #</Skin>

    set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker TextureParameterValues ((ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224

    set Common_GunMaterials.Materials.Shotgun.Mati_JakobsLegendary_SG_Striker VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=0000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=0.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.050000,G=0.050000,B=0.050000,A=0.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.005000,G=0.005000,B=0.005000,A=0.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_DColor",ParameterValue=(R=0.010000,G=0.010000,B=0.010000,A=0.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_CColorHilight",ParameterValue=(R=0.070000,G=0.070000,B=0.070000,A=0.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_CColorMidtone",ParameterValue=(R=225.050000,G=225.050000,B=225.050000,A=-10.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_CColorShadow",ParameterValue=(R=20.000000,G=15.000000,B=10.000000,A=0.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=00,G=0,B=0,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)),(ParameterName="p_PatternColor",ParameterValue=(R=225,G=225,B=225,A=0),ExpressionGUID=(A=676539706,B=1125682796,C=1871983293,D=-2049503601)),(ParameterName="p_DecalChannel",ParameterValue=(R=30,G=20,B=15,A=0,),ExpressionGUID=(A=1869386622,B=1303200947,C=-1616405849,D=714558284))))),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsUncommonWood',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-717876416)))

    set GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_Striker GestaltModeSkeletalMeshName SG_Barrel_Torgue

#</Code>

